<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="randoms_demo" uuid="6917B1C2-7E48-4B5F-94F1-BEBF7FBE475F">
	<target name="randoms_demo">
		<root class="RANDOMS_DEMO" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="none"/>
			<void_safety use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<class_option class="EXECUTION_ENVIRONMENT">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="classes" location="..\classes\" recursive="true">
			<class_option class="MELG">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="TWISTER_32">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</cluster>
		<cluster name="demo" location="..\demo\">
			<class_option class="TWISTER_DEMO">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/docs$</exclude>
				<exclude>/override$</exclude>
				<exclude>/timing$</exclude>
			</file_rule>
		</cluster>
		<cluster name="tests" location="..\tests\">
			<class_option class="MELG_TESTS">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="JJ_TEST_FACILITIES">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="TWISTER_32_TESTS">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="SAFE_DOUBLE_MATH">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</cluster>
		<override name="override" location="..\override\"/>
	</target>
</system>
